# Database credentials
DB_HOST="mygoapi.mysql.database.azure.com"
DB_USER="malek"
DB_PASSWORD="Admin12345!"
DB_NAME="book_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"